<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDONA</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="header_nav_item"><a href="">Информация</a></div>
            <div class="header_nav_item"><a href="">Фото и видео</a></div>
            <div class="header_nav_item"><img src="/img/logo.png" alt=""></div>
            <div class="header_nav_item"><a href="">Карта штата</a></div>
            <div class="header_nav_item"><a href="">Гостиницы</a></div>
        </nav>
    </header>
    <section class="welcome">
        <div class="welcome_logo">
            <img src="/img/welcome.png" alt="">
        </div>
        <div class="welcome_title">Седона — небольшой городок в Аризоне, <br>
            заслуживающий большего!
            </div>
        <div class="welcome_subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</div>
    </section>
    <section class="box">
        <div class="box_line1">
            <div class="box_line1_text">
                <div class="box_line1_text_title">Настоящий<br>
                    городок</div>
                <div class="box_line1_text_numb">— №1 —</div>
                <div class="box_line1_text_subtitle">Седона — не аттракцион для туристов, там течёт своя жизнь</div>
            </div>
            <div class="box_line1_img"><img src="/img/Layer 10.png" alt=""></div>
        </div>
        <div class="box_line2">
            <div class="box_line2_item">
                <div class="box_line2_item_img"><img src="/img/icon-1.png" alt=""></div>
                <div class="box_line2_item_title">Жильё</div>
                <div class="box_line2_item_subtitle">Рекомендуем пожить в настоящем мотеле, всё как в кино!</div>
            </div>
            <div class="box_line2_item">
                <div class="box_line2_item_img"><img src="/img/icon-3.png" alt=""></div>
                <div class="box_line2_item_title">Еда</div>
                <div class="box_line2_item_subtitle">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</div>
            </div>
            <div class="box_line2_item">
                <div class="box_line2_item_img"><img src="/img/icon-2.png" alt=""></div>
                <div class="box_line2_item_title">Сувениры</div>
                <div class="box_line2_item_subtitle">Не только китайского, но и местного производства!</div>
            </div>
        </div>
        <div class="box_line3">
            <div class="box_line3_img"><img src="/img/Layer 5.png" alt=""></div> 
            <div class="box_line3_text">
                <div class="box_line3_text_title">Там есть <br>
                    Мост дьявола </div>
                <div class="box_line3_text_numb">— №2 —</div>
                <div class="box_line3_text_subtitle">Да, по нему можно пройти! Если конечно вы осмелитесь</div>
            </div>
        </div>
        <div class="box_line4">
            <div class="box_line4_item">
                <div class="box_line4_item_title">Небольшая <br>
                    площадь </div>
                <div class="box_line4_item_numb">— №3 —</div>
                <div class="box_line4_item_subtitle">Все достопримечательности 
                    находятся очень близко</div>
            </div>
            <div class="box_line4_item">
                <div class="box_line4_item_title">Красивая <br>
                    дорога</div>
                <div class="box_line4_item_numb">— №4 —</div>
                <div class="box_line4_item_subtitle">Ехать в Седону из Лас-Вегаса совсем
                    не скучно!</div>
            </div>
            <div class="box_line4_item">
                <div class="box_line4_item_title">Мало <br>
                    туристов</div>
                <div class="box_line4_item_numb">— №5 —</div>
                <div class="box_line4_item_subtitle">Большинство едет в гранд каньон
                    и толпится там</div>
            </div>
        </div>
    </section>
    <section class="search">

    </section>
    <footer class="footer">

    </footer>
</body>
</html>